<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.c--------------------------------------------om/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inpuutlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#332F2F">

            <TextView
                android:id="@+id/surnamedisplaytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Surname:"
                android:textColor="#FD91B6"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstnameDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name:"
                android:textColor="#FD91B6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="41dp" />

            <TextView
                android:id="@+id/MiddlenameDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name:"
                android:textColor="#FD91B6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />

            <TextView
                android:id="@+id/SurnameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/FirstNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="41dp" />

            <TextView
                android:id="@+id/middleNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="65dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="1st"
                android:textColor="#FD91B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:text="2nd"
                android:textColor="#FD91B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:text="3rd"
                android:textColor="#FD91B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:text="4th"
                android:textColor="#FD91B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:text="exam"
                android:textColor="#FD91B6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstscore"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#6A5F5F"
                android:ems="10" />
               // android:inputType="number"


            <EditText
                android:id="@+id/secondscore"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#6A5F5F" />
                android:ems="10"
               // android:inputType="number"


            <EditText
                android:id="@+id/thirdscore"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#6A5F5F"
                android:ems="10" />
                //android:inputType="number" />

            <EditText
                android:id="@+id/fourthscore"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#6A5F5F"
                android:ems="10"/>
                //android:inputType="number" />

            <EditText
                android:id="@+id/examscore"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#6A5F5F"
                android:ems="10" />
               // android:inputType="number" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/cancelinput"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="4dp"
                app2:layout_constraintBottom_toBottomOf="parent"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintTop_toTopOf="parent"
                app2:srcCompat="@drawable/cancel" />

            <ImageView
                android:id="@+id/saveinputBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app2:layout_constraintBottom_toBottomOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toTopOf="parent"
                app2:srcCompat="@drawable/save" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>